(['D:\\STU\\VyhladavanieInformacii\\Project\\starter.py'],
 ['D:\\STU\\VyhladavanieInformacii\\Project',
  'D:\\STU\\VyhladavanieInformacii\\Project'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Mar 27 2019, 17:13:21) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('starter',
   'D:\\STU\\VyhladavanieInformacii\\Project\\starter.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\acer\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\acer\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\users\\acer\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\acer\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\acer\\anaconda3\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\acer\\anaconda3\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\acer\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\acer\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\acer\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\acer\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\users\\acer\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\acer\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\acer\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\acer\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'c:\\users\\acer\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'c:\\users\\acer\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\acer\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\acer\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\users\\acer\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'c:\\users\\acer\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\acer\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'c:\\users\\acer\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\acer\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\acer\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\users\\acer\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'c:\\users\\acer\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\acer\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\acer\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'c:\\users\\acer\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'c:\\users\\acer\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\acer\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\acer\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\acer\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'c:\\users\\acer\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\acer\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\acer\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('random', 'c:\\users\\acer\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\acer\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'c:\\users\\acer\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\acer\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'c:\\users\\acer\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\acer\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\users\\acer\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'c:\\users\\acer\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'c:\\users\\acer\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\acer\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\acer\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\acer\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\acer\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\acer\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\acer\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\acer\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\acer\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\acer\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\acer\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\acer\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\acer\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\acer\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\acer\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\acer\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\acer\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\acer\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'c:\\users\\acer\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'c:\\users\\acer\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\acer\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\acer\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\acer\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\acer\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\acer\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\acer\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\acer\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\acer\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\acer\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\acer\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\users\\acer\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\acer\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\acer\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('html', 'c:\\users\\acer\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'c:\\users\\acer\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\acer\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\acer\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\acer\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\acer\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\users\\acer\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\users\\acer\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\users\\acer\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\users\\acer\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\acer\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\acer\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\acer\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\acer\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\acer\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\acer\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'c:\\users\\acer\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('readline',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\acer\\anaconda3\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\acer\\anaconda3\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\acer\\anaconda3\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\acer\\anaconda3\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\acer\\anaconda3\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\acer\\anaconda3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\acer\\anaconda3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\acer\\anaconda3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\acer\\anaconda3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\acer\\anaconda3\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'c:\\users\\acer\\anaconda3\\lib\\smtplib.py', 'PYMODULE'),
  ('queue', 'c:\\users\\acer\\anaconda3\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'c:\\users\\acer\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('code', 'c:\\users\\acer\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\acer\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\users\\acer\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\acer\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\acer\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\acer\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\acer\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\users\\acer\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'c:\\users\\acer\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\users\\acer\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\acer\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\acer\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\acer\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'c:\\users\\acer\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\acer\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'c:\\users\\acer\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('posixpath', 'c:\\users\\acer\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('hashlib', 'c:\\users\\acer\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('email', 'c:\\users\\acer\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'c:\\users\\acer\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\acer\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect', 'c:\\users\\acer\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'c:\\users\\acer\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\acer\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\acer\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\acer\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\acer\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\acer\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'c:\\users\\acer\\anaconda3\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\users\\acer\\anaconda3\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'c:\\users\\acer\\anaconda3\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'c:\\users\\acer\\anaconda3\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\acer\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\acer\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\users\\acer\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\users\\acer\\anaconda3\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\acer\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'c:\\users\\acer\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\users\\acer\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\acer\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\users\\acer\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\acer\\anaconda3\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\users\\acer\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\acer\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep', 'c:\\users\\acer\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'c:\\users\\acer\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'c:\\users\\acer\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('lib.search',
   'D:\\STU\\VyhladavanieInformacii\\Project\\lib\\search.py',
   'PYMODULE'),
  ('lib', '-', 'PYMODULE'),
  ('lib.index',
   'D:\\STU\\VyhladavanieInformacii\\Project\\lib\\index.py',
   'PYMODULE'),
  ('lib.handler',
   'D:\\STU\\VyhladavanieInformacii\\Project\\lib\\handler.py',
   'PYMODULE'),
  ('whoosh.fields',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\fields.py',
   'PYMODULE'),
  ('whoosh.qparser.common',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\qparser\\common.py',
   'PYMODULE'),
  ('whoosh.query',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\query\\__init__.py',
   'PYMODULE'),
  ('whoosh.query.spans',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\query\\spans.py',
   'PYMODULE'),
  ('whoosh.util',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\util\\__init__.py',
   'PYMODULE'),
  ('whoosh.matching.binary',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\matching\\binary.py',
   'PYMODULE'),
  ('whoosh.matching.wrappers',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\matching\\wrappers.py',
   'PYMODULE'),
  ('whoosh.matching.mcore',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\matching\\mcore.py',
   'PYMODULE'),
  ('whoosh.matching',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\matching\\__init__.py',
   'PYMODULE'),
  ('whoosh.matching.combo',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\matching\\combo.py',
   'PYMODULE'),
  ('whoosh.query.qcolumns',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\query\\qcolumns.py',
   'PYMODULE'),
  ('whoosh.query.nested',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\query\\nested.py',
   'PYMODULE'),
  ('whoosh.query.ranges',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\query\\ranges.py',
   'PYMODULE'),
  ('whoosh.query.wrappers',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\query\\wrappers.py',
   'PYMODULE'),
  ('whoosh.searching',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\searching.py',
   'PYMODULE'),
  ('whoosh.spelling',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\spelling.py',
   'PYMODULE'),
  ('whoosh.automata.fsa',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\automata\\fsa.py',
   'PYMODULE'),
  ('whoosh.automata',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\automata\\__init__.py',
   'PYMODULE'),
  ('whoosh.automata.lev',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\automata\\lev.py',
   'PYMODULE'),
  ('whoosh.collectors',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\collectors.py',
   'PYMODULE'),
  ('whoosh.sorting',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\sorting.py',
   'PYMODULE'),
  ('whoosh.util.cache',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\util\\cache.py',
   'PYMODULE'),
  ('whoosh.reading',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\reading.py',
   'PYMODULE'),
  ('whoosh.codec.base',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\codec\\base.py',
   'PYMODULE'),
  ('whoosh.codec',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\codec\\__init__.py',
   'PYMODULE'),
  ('whoosh.codec.whoosh3',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\codec\\whoosh3.py',
   'PYMODULE'),
  ('whoosh.util.numlists',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\util\\numlists.py',
   'PYMODULE'),
  ('whoosh.filedb.filetables',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\filedb\\filetables.py',
   'PYMODULE'),
  ('whoosh.filedb',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\filedb\\__init__.py',
   'PYMODULE'),
  ('whoosh.filedb.compound',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\filedb\\compound.py',
   'PYMODULE'),
  ('whoosh.filedb.structfile',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\filedb\\structfile.py',
   'PYMODULE'),
  ('whoosh.util.varints',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\util\\varints.py',
   'PYMODULE'),
  ('whoosh.support.levenshtein',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\support\\levenshtein.py',
   'PYMODULE'),
  ('whoosh.support',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\support\\__init__.py',
   'PYMODULE'),
  ('whoosh.filedb.filestore',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\filedb\\filestore.py',
   'PYMODULE'),
  ('whoosh.util.filelock',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\util\\filelock.py',
   'PYMODULE'),
  ('whoosh.idsets',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\idsets.py',
   'PYMODULE'),
  ('whoosh.scoring',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\scoring.py',
   'PYMODULE'),
  ('whoosh.highlight',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\highlight.py',
   'PYMODULE'),
  ('whoosh.classify',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\classify.py',
   'PYMODULE'),
  ('whoosh.query.positional',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\query\\positional.py',
   'PYMODULE'),
  ('whoosh.query.compound',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\query\\compound.py',
   'PYMODULE'),
  ('whoosh.query.terms',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\query\\terms.py',
   'PYMODULE'),
  ('whoosh.lang.morph_en',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\morph_en.py',
   'PYMODULE'),
  ('whoosh.lang',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\__init__.py',
   'PYMODULE'),
  ('whoosh.lang.stopwords',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\stopwords.py',
   'PYMODULE'),
  ('whoosh.lang.snowball',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\__init__.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.swedish',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\swedish.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.bases',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\bases.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.spanish',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\spanish.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.russian',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\russian.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.romanian',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\romanian.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.portugese',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\portugese.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.norwegian',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\norwegian.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.italian',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\italian.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.hungarian',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\hungarian.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.german',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\german.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.french',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\french.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.finnish',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\finnish.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.english',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\english.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.dutch',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\dutch.py',
   'PYMODULE'),
  ('whoosh.lang.snowball.danish',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\snowball\\danish.py',
   'PYMODULE'),
  ('whoosh.lang.isri',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\isri.py',
   'PYMODULE'),
  ('whoosh.lang.porter',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\porter.py',
   'PYMODULE'),
  ('whoosh.query.qcore',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\query\\qcore.py',
   'PYMODULE'),
  ('whoosh.util.times',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\util\\times.py',
   'PYMODULE'),
  ('whoosh.util.text',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\util\\text.py',
   'PYMODULE'),
  ('whoosh.util.numeric',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\util\\numeric.py',
   'PYMODULE'),
  ('whoosh.system',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\system.py',
   'PYMODULE'),
  ('whoosh.compat',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\compat.py',
   'PYMODULE'),
  ('cgi', 'c:\\users\\acer\\anaconda3\\lib\\cgi.py', 'PYMODULE'),
  ('whoosh.formats',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\formats.py',
   'PYMODULE'),
  ('whoosh.columns',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\columns.py',
   'PYMODULE'),
  ('whoosh',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\__init__.py',
   'PYMODULE'),
  ('whoosh.index',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\index.py',
   'PYMODULE'),
  ('whoosh.writing',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\writing.py',
   'PYMODULE'),
  ('whoosh.codec.memory',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\codec\\memory.py',
   'PYMODULE'),
  ('whoosh.externalsort',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\externalsort.py',
   'PYMODULE'),
  ('whoosh.multiproc',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\multiproc.py',
   'PYMODULE'),
  ('whoosh.legacy',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\legacy.py',
   'PYMODULE'),
  ('whoosh.util.loading',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\util\\loading.py',
   'PYMODULE'),
  ('whoosh.analysis',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\analysis\\__init__.py',
   'PYMODULE'),
  ('whoosh.analysis.analyzers',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\analysis\\analyzers.py',
   'PYMODULE'),
  ('whoosh.analysis.ngrams',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\analysis\\ngrams.py',
   'PYMODULE'),
  ('whoosh.analysis.intraword',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\analysis\\intraword.py',
   'PYMODULE'),
  ('whoosh.support.unicode',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\support\\unicode.py',
   'PYMODULE'),
  ('whoosh.analysis.morph',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\analysis\\morph.py',
   'PYMODULE'),
  ('whoosh.lang.dmetaphone',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\lang\\dmetaphone.py',
   'PYMODULE'),
  ('whoosh.analysis.filters',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\analysis\\filters.py',
   'PYMODULE'),
  ('whoosh.analysis.tokenizers',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\analysis\\tokenizers.py',
   'PYMODULE'),
  ('whoosh.analysis.acore',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\analysis\\acore.py',
   'PYMODULE'),
  ('whoosh.qparser',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\qparser\\__init__.py',
   'PYMODULE'),
  ('whoosh.qparser.default',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\qparser\\default.py',
   'PYMODULE'),
  ('whoosh.qparser.plugins',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\qparser\\plugins.py',
   'PYMODULE'),
  ('whoosh.qparser.taggers',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\qparser\\taggers.py',
   'PYMODULE'),
  ('whoosh.qparser.syntax',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\whoosh\\qparser\\syntax.py',
   'PYMODULE'),
  ('lib.sort',
   'D:\\STU\\VyhladavanieInformacii\\Project\\lib\\sort.py',
   'PYMODULE'),
  ('lib.pair',
   'D:\\STU\\VyhladavanieInformacii\\Project\\lib\\pair.py',
   'PYMODULE'),
  ('lib.dump',
   'D:\\STU\\VyhladavanieInformacii\\Project\\lib\\dump.py',
   'PYMODULE'),
  ('pathlib', 'c:\\users\\acer\\anaconda3\\lib\\pathlib.py', 'PYMODULE'),
  ('lib.pars',
   'D:\\STU\\VyhladavanieInformacii\\Project\\lib\\pars.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'c:\\users\\acer\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'c:\\users\\acer\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\acer\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('select', 'c:\\users\\acer\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\users\\acer\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\acer\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\acer\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\acer\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('win32evtlog',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_queue', 'c:\\users\\acer\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\acer\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\acer\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\users\\acer\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal', 'c:\\users\\acer\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\acer\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\users\\acer\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('pywintypes37.dll',
   'c:\\users\\acer\\anaconda3\\lib\\site-packages\\win32\\pywintypes37.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\wamp64\\bin\\php\\php7.3.5\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\wamp64\\bin\\php\\php7.3.5\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\acer\\anaconda3\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\STU\\VyhladavanieInformacii\\Project\\build\\starter\\base_library.zip',
   'DATA')],
 [])
